<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
  .login-page {
    color: white;
    background-color: #3b5998;
    width: 100%;
    height: 100%;
  }

  .login-logo {
    color: white;
    text-align: center;
    height: 100%;
    top: 50%;
    position: absolute;
    width: 100%;
  }

  .row.header {
      height: 25%;
  }

  #login-title {
    margin-bottom: 7%;
    font-weight: bold;
    padding: 2px;
    /* border-bottom: 2px solid #e0e0e0; */
  }

  #regis-title {
    margin-bottom: 7%;
    font-weight: bold;
    padding: 2px;
  }

  .regis-form {
    color: #424242;
    width: 85%;
    float: left;
    background-color: #fafafa;
    padding: 5%;
    border-radius: 25px;
  }

  .login-form {
    color: #424242;
    width: 85%;
    float: right;
    background-color: #fafafa;
    padding: 5%;
    border-radius: 25px;
  }

  .btn.btn-success.login {
    width: 100%;
    border-radius: 25px;
  }

  .btn.btn-warning.login {
    width: 100%;
    border-radius: 25px;
  }

  .form-group {
    margin-top: -1%;
  }

  #vert-line {
    /* width: 100%; */
    position: relative;
    left: 50%;
    /* border: solid; */
    border-left: 4px solid white;
    height: 500px;
  }

  .comp-login {
    float: right;
    width: 100%;
  }

</style>
</head>
<body>
  <div class="login-page">
    <div class="container">
      <div class="row header">
        <div class="col">
          <div class="login-logo">
            <h2>Homework Sherlock</h2>
            <p>(Logo here)</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-5">
          <div class="comp-login">
            <form action="#" method="post" class="login-form">
              <h3 id="login-title">Log In</h3>
              <div class="form-group">
                <label class="control-label" for="">Email Address</label>
				        <input type="text" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <label class="control-label" for="">Password</label>
                <input type="text" class="form-control" placeholder="Password">
              </div>
              <input type="submit" value="Log in" class="btn btn-success login">
            </form>
          </div>
        </div>
        <div class="col-2">
          <div id="vert-line"></div>
        </div>
        <div class="col-5">
          <div class="comp-regis">
            <form action="#" method="post" class="regis-form">
              <h3 id="regis-title">Sign Up</h3>
              <div class="form-group">
                <label class="control-label" for="">Email Address</label>
				        <input type="text" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <label class="control-label" for="">Password</label>
                <input type="text" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <label class="control-label" for="">Re-enter Password</label>
                <input type="text" class="form-control" placeholder="Re-enter Password">
              </div>
              <input type="submit" value="Register" class="btn btn-warning login">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
