<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

  html, body, .container {
    height: 100%;
  }
  .login-page {
    color: white;
    background-color: #3b5998;
    width: 100%;
    height: 100%;
  }

  .login-logo {
    position: fixed;
    color: white;
    text-align: center;
    top: 50%;
    position: absolute;
    width: 100%;
  }

  .row.header {
      height: 25%;
  }

  #login-title {
    margin-top: 0;

    margin-bottom: 7%;
    font-weight: bold;
    padding: 2px;
    font-size: 2em;
    /* border-bottom: 2px solid #e0e0e0; */
   }

  #regis-title {
    font-size: 2em;

    margin-top: 0;
    margin-bottom: 7%;
    font-weight: bold;
    padding: 2px;
  }

  .regis-form {
    color: #424242;
    width: 80%;
    float: left;
    background-color: #fafafa;
    padding: 5%;
    border-radius: 25px;
  }

  .login-form {
    color: #424242;
    width: 80%;
    float: right;
     background-color: #fafafa;
    padding: 5%;
    border-radius: 25px;
  }

  .btn.btn-success.login {
    width: 100%;
    border-radius: 25px;
  }

  .btn.btn-warning.login {
    width: 100%;
    border-radius: 25px;
  }

  .form-group {
    margin-top: -1%;
  }

  #vert-line {
    /* width: 100%; */
    position: relative;
    left: 50%;
    /* border: solid; */
    border-left: 4px solid white;
    height: 500px;
  }

  .comp-login {
    float: right;
    width: 100%;
  }


</style>
</head>
<body>
  <div class="login-page">
    <div class="container">
      <div class="row header">
        <div class="col-md-12">
          <div class="login-logo">
            <h2>Homework Sherlock</h2>
            <p>(Logo here)</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5 login-reg">
          <div class="comp-login">
            <form action="#" method="post" class="login-form">
              <h3 id="login-title">Log In</h3>
              <div class="form-group">
                <label class="control-label" for="">Email Address</label>
				        <input type="text" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <label class="control-label" for="">Password</label>
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <input type="submit" value="Log in" class="btn btn-success login">
            </form>
          </div>
        </div>
        <div class="col-md-2">
          <div id="vert-line"></div>
        </div>
        <div class="col-md-5 login-reg">
          <div class="comp-regis">
            <form action="#" method="post" class="regis-form">
              <h3 id="regis-title">Sign Up</h3>
              <div class="form-group">
                <label class="control-label" for="">First Name</label>
				        <input type="text" class="form-control" placeholder="First Name">
              </div>
              <div class="form-group">
                <label class="control-label" for="">Last Name</label>
				        <input type="text" class="form-control" placeholder="Last Name">
              </div>
              <div class="form-group">
                <label class="control-label" for="">Email Address</label>
				        <input type="text" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <label class="control-label" for="">Password</label>
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <label class="control-label" for="">Re-enter Password</label>
                <input type="password" class="form-control" placeholder="Re-enter Password">
              </div>
              <input type="submit" value="Register" class="btn btn-warning login">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
